
<!DOCTYPE html>
<html>
   <head>
      <title>DVD Simulator</title>

      
      <meta http-equiv = "refresh" content = "2; url = https://dvd.ohfeel.live/dvdsim.html" />
   
<style>
.loader {
    width: 128px;
    height: 128px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.loader div {
  margin: auto;
  position: absolute;
  border: 4px solid #454ade;
  border-radius: 50%;
  animation: loader8435 1s ease-out infinite;
}

.loader div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes loader8435 {
  0% {
    top: 64px;
    left: 64px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0;
    left: 0;
    width: 128px;
    height: 128px;
    opacity: 0;
  }
}

body {
    background-color: #16161d;
    display: flex;
  align-items: center;
  justify-content: center;
  height: 64vh; /* or any other height value */
  }
</style>

<body>
    <div align= "center" class="loader">
        <div align="center" ></div>
        <div align = "center"></div>
   
</body>
   </head>

</html>
