<!DOCTYPE html>
<html lang="en">



<style>
  .spinner {
    height: 50px;
    width: max-content;
    font-size: 18px;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: 1em;
    color: #f5f5f5;
    filter: drop-shadow(0 0 10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner span {
    animation: loading6454 1.75s ease infinite;
  }

  .spinner span:nth-child(2) {
    animation-delay: 0.25s;
  }

  .spinner span:nth-child(3) {
    animation-delay: 0.5s;
  }

  .spinner span:nth-child(4) {
    animation-delay: 0.75s;
  }

  .spinner span:nth-child(5) {
    animation-delay: 1s;
  }

  .spinner span:nth-child(6) {
    animation-delay: 1.25s;
  }

  .spinner span:nth-child(7) {
    animation-delay: 1.5s;
  }

  @keyframes loading6454 {
    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10px);
    }
  }
  button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(61, 106, 255);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  button:hover {
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }

  button::before {
    content: "";
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }

  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }

    50% {
      opacity: 1;
    }

    to {
      opacity: 0;
      left: 100%;
    }
  }

  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
  body {
    background-color: #16161d;
    margin: auto;
  }
</style>
<head>
        <meta charset = "utf-8" />
          
        <title>
            DVD Simulator
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"https://play-lh.googleusercontent.com/_ORVA51uCBI8TstcXhXrQY2XtOqOkdS7wbUfdQHee_7_B9wKvqrSp2BLn3DiCQQpeRw" 
        type = "image/x-icon">
          
    </head>

<div align="center" id="start-page">
  <div class="spinner">
    <span>D</span>
    <span>V</span>
    <span>D</span>
    <span style="opacity: 0">This</span>
    <span>S</span>
    <span>I</span>
    <span>M</span>
  
  </div>
  <input
    type="file"
    id="file-input"
    accept="image/*"
    onchange="uploadImage()"
    style="display: block; margin: 0 auto; margin-top: 20px"
  />
  <span id="error-msg" style="color: red; text-align: center"></span>
    <br />
    <br />
    <br />
  <center><button onclick="startAnimation()">Start Animation</button></center>
</div>

<canvas id="tv-screen"></canvas>

<script>

   


  let maxFileSize = 10000000; // 10MB
  window.onload = function () {
    canvas = document.getElementById("tv-screen");
  };
  function uploadImage() {
    let fileInput = document.getElementById("file-input");
    let file = fileInput.files[0];
    let errorMsg = document.getElementById("error-msg");
    if (file.size > maxFileSize) {
      errorMsg.innerHTML =
        "File size is too big. Please select an image smaller than 10MB.";
      return;
    } else if (!file.type.match("image.*")) {
      errorMsg.innerHTML =
        "File type is not supported. Please select an image file.";
      return;
    }
    let img = new Image();
    img.src = URL.createObjectURL(file);
    img.onload = function () {
      let maxWidth = 2000;
      let maxHeight = 2000;
      if (img.naturalWidth > maxWidth || img.naturalHeight > maxHeight) {
        errorMsg.innerHTML =
          "Image resolution is too big. Please select an image with resolution smaller than 2000*2000.";
        return;
      }
      errorMsg.innerHTML = "";
      dvd.img.src = img.src;
//       dvd.img.onload = function () {
//         startAnimation();
//       };
    };
  }

//   window.onload = function () {
//     canvas = document.getElementById("tv-screen");
//     dvd.img.onload = function () {
//       startAnimation();
//     };
//   };
  let speed = 20;
let scale = 0.5;
let ctx;
let logoColor;
let hitCount = 0;
let hitTimer;

let dvd = {
  img: new Image(),
  x: 0,
  y: 0,
  xspeed: 10,
  yspeed: 10,

  init: function() {
      this.img.src = dvd.img.src;
      this.x = Math.floor(Math.random() * window.innerWidth - this.img.width);
      this.y = Math.floor(Math.random() * window.innerHeight - this.img.height);
  }
};
dvd.init();

function startAnimation() {
  document.getElementById("start-page").style.display = "none";
  canvas.style.display = "block";
  ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  pickColor();
  update();
}

function update() {

  setTimeout(() => {

    ctx.fillStyle = "#16161d";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = logoColor;
    ctx.fillRect(dvd.x, dvd.y, dvd.img.width * scale, dvd.img.height * scale);
    ctx.drawImage(
      dvd.img,
      dvd.x,
      dvd.y,
      dvd.img.width * scale,
      dvd.img.height * scale
    );
    dvd.x += dvd.xspeed;
    dvd.y += dvd.yspeed;
    checkHitBox();  
    update();
  }, speed);
}

function checkHitBox() {
  if (dvd.x + dvd.img.width * scale >= canvas.width || dvd.x <= 0) {
    dvd.xspeed *= -1;
    pickColor();
    hitCount++;
    checkHitCount();
  }

  if (dvd.y + dvd.img.height * scale >= canvas.height || dvd.y <= 0) {
    dvd.yspeed *= -1;
    pickColor();
    hitCount++;
    checkHitCount();
  }
}

function checkHitCount() {
  if (hitCount === 1) {
    hitTimer = setTimeout(() => {
      hitCount = 0;
    }, 2000);
  } else if (hitCount > 5) {
    clearTimeout(hitTimer);
    hitCount = 0;
    dvd.x = Math.floor(Math.random() * window.innerWidth - dvd.img.width);
    dvd.y = Math.floor(Math.random() * window.innerHeight - dvd.img.height);
  }
}

  function pickColor() {
    r = Math.random() * (254 - 0) + 0;
    g = Math.random() * (254 - 0) + 0;
    b = Math.random() * (254 - 0) + 0;

    logoColor = "rgb(" + r + "," + g + ", " + b + ")";
  }
</script>
</html>
